{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql,1433;Database=Tasker;User=sa;Password={0};TrustServerCertificate=yes;"
  },
  "JwtSettings":{
    "ValidAudience": "http://localhost:5043",
    "ValidIssuer": "http://localhost:5043",
    "Secret": "Rp49faoTkAd6azVFO60zzp8QMmsSfg7k39gTGRXjmjzimrygW37wdWTRbb8VndM",
    "TokenExpirationMinutes": 15
  }
}
